<!doctype html>

<html>
  <head>
    <title>Colin Meinke</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      html {
        height: 100%;
      }

      body {
        align-items: center;
        background-color: #111;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        justify-content: center;
        margin: 0;
        min-height: 100%;
        padding: 24px;
      }

      img {
        border-radius: 50%;
        border: 2px solid #000;
      }

      h1,
      p {
        color: #EEE;
        margin: 0;
      }

      h1 {
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 1px;
        line-height: 36px;
        margin-top: 12px;
        text-transform: uppercase;
      }

      p {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 2px;
      }
    </style>
  </head>

  <body>
    <img src="./avatar.jpg" width="44px" height="44px" />
    <h1>Colin Meinke</h1>
    <p>Full-stack developer</p>
  </body>
</html>
